const fetch = require('node-fetch');
const prompt = require('prompt-sync')();

// var name = prompt('What is your name?');
// console.log(`Hey there` + name);

var ind

var myArray = []
var temp = "mt"
var mt = []
var splitans = "s"

var finished

var mt2 = []
var mt3 = []
var mt4 = []
var mt5 = []

var first
var second
var third
var fourth
var fifth

var firsts
var seconds
var thirds
var fourths
var fifths

var firstbool
var secondbool
var thirdbool
var fourthbool
var fifthbool

var amount

var one1
var x1

var two1
var two2
var x2
var y2

var three1
var three2
var three3
var x3
var y3
var z3

var four1
var four2
var four3
var four4
var x4
var y4
var z4
var s4

var five1
var five2
var five3
var five4
var five5
var x5
var y5
var z5
var s5
var q5


fetch ("https://www.nytimes.com/games/wordle/main.4951a4aa.js")
    .then(x => x.text())
    .then(y => {
        let wordArray = y.slice(y.indexOf('var Ma='), y.indexOf(',Oa='))
            .replace('var Ma=', '')
            .replace('[', '')
            .replace(']', '')
            .replace(/"/g, '')
            .split(',')
            
        //console.log(wordArray[0])
        function inc(posit, arr, ans){

            var spt = ans.split("")

            if(posit == first){
                ind = 0
            }
        
            if(posit == second){
                ind = 1
            }
        
            if(posit == third){
                ind = 2
            }
        
            if(posit == fourth){
                ind = 3
            }
        
            if(posit == fourth){
                ind = 3
            }
            if(posit == fifth){
                ind = 4
            }
            if(posit == 3){
                if(arr.includes(spt[ind]) && charRepeats(ans) == false){
                    return true
                }
            }
        }

        function whichone(startpos){
            if(startpos ==0){
                if(first == 1 || first ==2){
                    return 1
                }
                if(second == 1 || second == 2){
                    return 2
                }
                if(third == 3 || third == 3){
                    return 3
                }
                if(fourth == 1 || fourth == 2){
                    return 4
                }
                if(fifth == 1 || fifth == 2){
                    return 5
                }
            }else{
                for(var x = startpos + 1; x < 6; x++){
                    if (x == 1){y = first}
                    if (x == 2){y = second}
                    if (x == 3){y = third}
                    if (x == 4){y = fourth}
                    if (x == 5){y = fifth}
            
                    if(y == 1 || y == 2){
                        pos = x
                        return pos
                    }else{
                        continue
                    }
                }
            }        
        }

        var charRepeats = function(str) {
            for(var i = 0; i <= str.length; i++) {
                for(var j = i+1; j <= str.length; j++) {
                    if(str[j] == str[i]) {
                        return true;
                    }
                }
            }
            return false;
        }

        

        
        function whatpos(pos, anyt){
            if(pos == 1){
                anyt = firstbool
            }

            if(pos == 2){
                anyt = secondbool
            }

            if(pos == 3){
                anyt = thirdbool
            }

            if(pos == 4){
                anyt = fourthbool
            }
            if(pos == 5){
                anyt = fifthbool
            }
            
            return anyt

        }
    //first turn
        var answer = prompt('what word did you input?')
        splitans = answer.split("")
        console.log(splitans)

        first = prompt("Was the first letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        second = prompt("Was the second letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        third = prompt("Was the third letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        fourth = prompt("Was the fourth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        fifth = prompt("Was the fifth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        amount = prompt("How many letters were yellow or green")

        if(amount == 1){
            one1 = whichone(0)
        }
        if(amount == 2){
            two1 = whichone(0)
            two2 = whichone(two1)

        }
        if(amount == 3){
            three1 = whichone(0)
            three2 = whichone(three1)
            three3 = whichone(three2)

        }
        if(amount == 4){
            four1 = whichone(0)
            four2 = whichone(four1)
            four3 = whichone(four2)
            four4 = whichone(four3)

        }
        if(amount == 5){
            five1 = whichone(0)
            five2 = whichone(five1)
            five3 = whichone(five2)
            five4 = whichone(five3)
            five5 = whichone(five4)


        }


        for(var i = 0; i < wordArray.length; i++){
            temp = wordArray[i]
            myArray = temp.split("")

            //defines booleans for each letter
            if(first == 1){
                firstbool = myArray[0].includes(splitans[0])
            }
            if(first == 2){
                if(myArray[0].includes(splitans[0])){
                    continue
                }
                firstbool = myArray.includes(splitans[0])
            }

            if(second == 1){
                secondbool = myArray[1].includes(splitans[1])
            }
            if(second == 2){
                if(myArray[1].includes(splitans[1])){
                    continue
                }
                secondbool = myArray.includes(splitans[1])
            }

            if(third == 1){
                thirdbool = myArray[2].includes(splitans[2])
            }
            if(third == 2){
                if(myArray[2].includes(splitans[2])){
                    continue
                }
                thirdbool = myArray.includes(splitans[2])
            }

            if(fourth == 1){
                fourthbool = myArray[3].includes(splitans[3])
            }
            if(fourth == 2){
                if(myArray[3].includes(splitans[3])){
                    continue
                }
                fourthbool = myArray.includes(splitans[3])
            }

            if(fifth == 1){
                fifthbool = myArray[4].includes(splitans[4])
            }
            if(fifth == 2){
                if(myArray[4].includes(splitans[4])){
                    continue
                }
                fifthbool = myArray.includes(splitans[4])
            }


            if(amount == 1){
                x1 = whatpos(one1, x1)

                if(x1){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt.push(wordArray[i])

                }
            }

            if(amount == 2){
                x2 = whatpos(two1, x2)
                y2 = whatpos(two2, y2)

                if(x2 && y2){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt.push(wordArray[i])

                }
            }

            if(amount == 3){
                x3 = whatpos(three1, x3)
                y3 = whatpos(three2, y3)
                z3 = whatpos(three3, z3)

                if(x3 && y3 && z3){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt.push(wordArray[i])

                }
            }
            if(amount == 4){
                x4 = whatpos(four1, x4)
                y4 = whatpos(four2, y4)
                z4 = whatpos(four3, z4)
                s4 = whatpos(four4, s4)


                if(x4 && y4 && z4 && s4){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt.push(wordArray[i])

                }
            }
            if(amount == 5){
                x5 = whatpos(five1, x5)
                y5 = whatpos(five2, y5)
                z5 = whatpos(five3, z5)
                s5 = whatpos(five4, s5)
                q5 = whatpos(five5, q5)


                if(x5 && y5 && z5 && s5 && q5){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt.push(wordArray[i])

                }
            }




            // if(myArray[0].includes('c') && myArray[1].includes('h')){
            //     mt.push(wordArray[i])
            // }

            
        }
        

    
    console.log(JSON.stringify(mt)) 
    //console.log(myArray)
    
    



    //second turn

        answer = prompt('what is your next word')

        finished = prompt('did you win? y/n')
        if(finished == 'y'){
            console.log('Congratulations!')
            return
        }

        splitans = answer.split("")
        console.log(splitans)

        first = prompt("Was the first letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        second = prompt("Was the second letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        third = prompt("Was the third letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        fourth = prompt("Was the fourth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        fifth = prompt("Was the fifth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        amount = prompt("How many letters were yellow or green")

        if(amount == 1){
            one1 = whichone(0)
        }
        if(amount == 2){
            two1 = whichone(0)
            two2 = whichone(two1)

        }
        if(amount == 3){
            three1 = whichone(0)
            three2 = whichone(three1)
            three3 = whichone(three2)

        }
        if(amount == 4){
            four1 = whichone(0)
            four2 = whichone(four1)
            four3 = whichone(four2)
            four4 = whichone(four3)

        }
        if(amount == 5){
            five1 = whichone(0)
            five2 = whichone(five1)
            five3 = whichone(five2)
            five4 = whichone(five3)
            five5 = whichone(five4)


        }

        for(var i = 0; i < mt.length; i++){
            temp = mt[i]
            myArray = temp.split("")

            //console.log(myArray)

            //defines booleans for each letter
            if(first == 1){
                firstbool = myArray[0].includes(splitans[0])
            }
            if(first == 2){
                if(myArray[0].includes(splitans[0])){
                    continue
                }
                firstbool = myArray.includes(splitans[0])
            }

            if(second == 1){
                secondbool = myArray[1].includes(splitans[1])
            }
            if(second == 2){
                if(myArray[1].includes(splitans[1])){
                    continue
                }
                secondbool = myArray.includes(splitans[1])
            }

            if(third == 1){
                thirdbool = myArray[2].includes(splitans[2])
            }
            if(third == 2){
                if(myArray[2].includes(splitans[2])){
                    continue
                }
                thirdbool = myArray.includes(splitans[2])
            }

            if(fourth == 1){
                fourthbool = myArray[3].includes(splitans[3])
            }
            if(fourth == 2){
                if(myArray[3].includes(splitans[3])){
                    continue
                }
                fourthbool = myArray.includes(splitans[3])
            }

            if(fifth == 1){
                fifthbool = myArray[4].includes(splitans[4])
            }
            if(fifth == 2){
                if(myArray[4].includes(splitans[4])){
                    continue
                }
                fifthbool = myArray.includes(splitans[4])
            }


            if(amount == 1){
                x1 = whatpos(one1, x1)

                if(x1){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt2.push(mt[i])

                }
            }

            if(amount == 2){
                x2 = whatpos(two1, x2)
                y2 = whatpos(two2, y2)

                if(x2 && y2){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt2.push(mt[i])

                }
            }

            if(amount == 3){
                x3 = whatpos(three1, x3)
                y3 = whatpos(three2, y3)
                z3 = whatpos(three3, z3)

                if(x3 && y3 && z3){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt2.push(mt[i])

                }
            }
            if(amount == 4){
                x4 = whatpos(four1, x4)
                y4 = whatpos(four2, y4)
                z4 = whatpos(four3, z4)
                s4 = whatpos(four4, s4)


                if(x4 && y4 && z4 && s4){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt2.push(mt[i])

                }
            }
            if(amount == 5){
                x5 = whatpos(five1, x5)
                y5 = whatpos(five2, y5)
                z5 = whatpos(five3, z5)
                s5 = whatpos(five4, s5)
                q5 = whatpos(five5, q5)


                if(x5 && y5 && z5 && s5 && q5){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt2.push(mt[i])
                }
            }
        }

    console.log(mt2)



    //third turn

        answer = prompt('what is your next word')

        finished = prompt('did you win? y/n')
        if(finished == 'y'){
            console.log('Congratulations!')
            return
        }

        splitans = answer.split("")
        console.log(splitans)

        first = prompt("Was the first letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        second = prompt("Was the second letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        third = prompt("Was the third letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        fourth = prompt("Was the fourth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        fifth = prompt("Was the fifth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
        amount = prompt("How many letters were yellow or green")

        if(amount == 1){
            one1 = whichone(0)
        }
        if(amount == 2){
            two1 = whichone(0)
            two2 = whichone(two1)

        }
        if(amount == 3){
            three1 = whichone(0)
            three2 = whichone(three1)
            three3 = whichone(three2)

        }
        if(amount == 4){
            four1 = whichone(0)
            four2 = whichone(four1)
            four3 = whichone(four2)
            four4 = whichone(four3)

        }
        if(amount == 5){
            five1 = whichone(0)
            five2 = whichone(five1)
            five3 = whichone(five2)
            five4 = whichone(five3)
            five5 = whichone(five4)


        }

        for(var i = 0; i < mt2.length; i++){
            temp = mt2[i]
            myArray = temp.split("")

            //console.log(myArray)

            //defines booleans for each letter
            if(first == 1){
                firstbool = myArray[0].includes(splitans[0])
            }
            if(first == 2){
                if(myArray[0].includes(splitans[0])){
                    continue
                }
                firstbool = myArray.includes(splitans[0])
            }

            if(second == 1){
                secondbool = myArray[1].includes(splitans[1])
            }
            if(second == 2){
                if(myArray[1].includes(splitans[1])){
                    continue
                }
                secondbool = myArray.includes(splitans[1])
            }

            if(third == 1){
                thirdbool = myArray[2].includes(splitans[2])
            }
            if(third == 2){
                if(myArray[2].includes(splitans[2])){
                    continue
                }
                thirdbool = myArray.includes(splitans[2])
            }

            if(fourth == 1){
                fourthbool = myArray[3].includes(splitans[3])
            }
            if(fourth == 2){
                if(myArray[3].includes(splitans[3])){
                    continue
                }
                fourthbool = myArray.includes(splitans[3])
            }

            if(fifth == 1){
                fifthbool = myArray[4].includes(splitans[4])
            }
            if(fifth == 2){
                if(myArray[4].includes(splitans[4])){
                    continue
                }
                fifthbool = myArray.includes(splitans[4])
            }


            if(amount == 1){
                x1 = whatpos(one1, x1)

                if(x1){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt3.push(mt2[i])

                }
            }

            if(amount == 2){
                x2 = whatpos(two1, x2)
                y2 = whatpos(two2, y2)

                if(x2 && y2){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt3.push(mt2[i])

                }
            }

            if(amount == 3){
                x3 = whatpos(three1, x3)
                y3 = whatpos(three2, y3)
                z3 = whatpos(three3, z3)

                if(x3 && y3 && z3){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt3.push(mt2[i])

                }
            }
            if(amount == 4){
                x4 = whatpos(four1, x4)
                y4 = whatpos(four2, y4)
                z4 = whatpos(four3, z4)
                s4 = whatpos(four4, s4)


                if(x4 && y4 && z4 && s4){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt3.push(mt2[i])

                }
            }
            if(amount == 5){
                x5 = whatpos(five1, x5)
                y5 = whatpos(five2, y5)
                z5 = whatpos(five3, z5)
                s5 = whatpos(five4, s5)
                q5 = whatpos(five5, q5)


                if(x5 && y5 && z5 && s5 && q5){
                    if(inc(first, myArray, answer)){
                        continue
                    }
                        
                    if(inc(second, myArray, answer)){
                        continue
                    }

                    if(inc(third, myArray, answer)){
                        continue
                    }

                    if(inc(fourth, myArray, answer)){
                        continue
                    }

                    if(inc(fifth, myArray, answer)){
                        continue
                    }
                    mt3.push(mt2[i])
                }
            }
        }

    console.log(mt3)

    //fourth turn

    answer = prompt('what is your next word')

    finished = prompt('did you win? y/n')
    if(finished == 'y'){
        console.log('Congratulations!')
        return
    }

    splitans = answer.split("")
    console.log(splitans)

    first = prompt("Was the first letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    second = prompt("Was the second letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    third = prompt("Was the third letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    fourth = prompt("Was the fourth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    fifth = prompt("Was the fifth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    amount = prompt("How many letters were yellow or green")

    if(amount == 1){
        one1 = whichone(0)
    }
    if(amount == 2){
        two1 = whichone(0)
        two2 = whichone(two1)

    }
    if(amount == 3){
        three1 = whichone(0)
        three2 = whichone(three1)
        three3 = whichone(three2)

    }
    if(amount == 4){
        four1 = whichone(0)
        four2 = whichone(four1)
        four3 = whichone(four2)
        four4 = whichone(four3)

    }
    if(amount == 5){
        five1 = whichone(0)
        five2 = whichone(five1)
        five3 = whichone(five2)
        five4 = whichone(five3)
        five5 = whichone(five4)


    }

    for(var i = 0; i < mt3.length; i++){
        temp = mt3[i]
        myArray = temp.split("")

        //console.log(myArray)

        //defines booleans for each letter
        if(first == 1){
            firstbool = myArray[0].includes(splitans[0])
        }
        if(first == 2){
            if(myArray[0].includes(splitans[0])){
                continue
            }
            firstbool = myArray.includes(splitans[0])
        }

        if(second == 1){
            secondbool = myArray[1].includes(splitans[1])
        }
        if(second == 2){
            if(myArray[1].includes(splitans[1])){
                continue
            }
            secondbool = myArray.includes(splitans[1])
        }

        if(third == 1){
            thirdbool = myArray[2].includes(splitans[2])
        }
        if(third == 2){
            if(myArray[2].includes(splitans[2])){
                continue
            }
            thirdbool = myArray.includes(splitans[2])
        }

        if(fourth == 1){
            fourthbool = myArray[3].includes(splitans[3])
        }
        if(fourth == 2){
            if(myArray[3].includes(splitans[3])){
                continue
            }
            fourthbool = myArray.includes(splitans[3])
        }

        if(fifth == 1){
            fifthbool = myArray[4].includes(splitans[4])
        }
        if(fifth == 2){
            if(myArray[4].includes(splitans[4])){
                continue
            }
            fifthbool = myArray.includes(splitans[4])
        }


        if(amount == 1){
            x1 = whatpos(one1, x1)

            if(x1){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt4.push(mt3[i])

            }
        }

        if(amount == 2){
            x2 = whatpos(two1, x2)
            y2 = whatpos(two2, y2)

            if(x2 && y2){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt4.push(mt3[i])

            }
        }

        if(amount == 3){
            x3 = whatpos(three1, x3)
            y3 = whatpos(three2, y3)
            z3 = whatpos(three3, z3)

            if(x3 && y3 && z3){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt4.push(mt3[i])

            }
        }
        if(amount == 4){
            x4 = whatpos(four1, x4)
            y4 = whatpos(four2, y4)
            z4 = whatpos(four3, z4)
            s4 = whatpos(four4, s4)


            if(x4 && y4 && z4 && s4){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt4.push(mt3[i])

            }
        }
        if(amount == 5){
            x5 = whatpos(five1, x5)
            y5 = whatpos(five2, y5)
            z5 = whatpos(five3, z5)
            s5 = whatpos(five4, s5)
            q5 = whatpos(five5, q5)


            if(x5 && y5 && z5 && s5 && q5){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt4.push(mt3[i])
            }
        }
    }

    console.log(mt4)

    //fifth turn

    answer = prompt('what is your next word')

    finished = prompt('did you win? y/n')
    if(finished == 'y'){
        console.log('Congratulations!')
        return
    }

    splitans = answer.split("")
    console.log(splitans)

    first = prompt("Was the first letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    second = prompt("Was the second letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    third = prompt("Was the third letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    fourth = prompt("Was the fourth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    fifth = prompt("Was the fifth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
    amount = prompt("How many letters were yellow or green")

    if(amount == 1){
        one1 = whichone(0)
    }
    if(amount == 2){
        two1 = whichone(0)
        two2 = whichone(two1)

    }
    if(amount == 3){
        three1 = whichone(0)
        three2 = whichone(three1)
        three3 = whichone(three2)

    }
    if(amount == 4){
        four1 = whichone(0)
        four2 = whichone(four1)
        four3 = whichone(four2)
        four4 = whichone(four3)

    }
    if(amount == 5){
        five1 = whichone(0)
        five2 = whichone(five1)
        five3 = whichone(five2)
        five4 = whichone(five3)
        five5 = whichone(five4)


    }

    for(var i = 0; i < mt4.length; i++){
        temp = mt4[i]
        myArray = temp.split("")

        //console.log(myArray)

        //defines booleans for each letter
        if(first == 1){
            firstbool = myArray[0].includes(splitans[0])
        }
        if(first == 2){
            if(myArray[0].includes(splitans[0])){
                continue
            }
            firstbool = myArray.includes(splitans[0])
        }

        if(second == 1){
            secondbool = myArray[1].includes(splitans[1])
        }
        if(second == 2){
            if(myArray[1].includes(splitans[1])){
                continue
            }
            secondbool = myArray.includes(splitans[1])
        }

        if(third == 1){
            thirdbool = myArray[2].includes(splitans[2])
        }
        if(third == 2){
            if(myArray[2].includes(splitans[2])){
                continue
            }
            thirdbool = myArray.includes(splitans[2])
        }

        if(fourth == 1){
            fourthbool = myArray[3].includes(splitans[3])
        }
        if(fourth == 2){
            if(myArray[3].includes(splitans[3])){
                continue
            }
            fourthbool = myArray.includes(splitans[3])
        }

        if(fifth == 1){
            fifthbool = myArray[4].includes(splitans[4])
        }
        if(fifth == 2){
            if(myArray[4].includes(splitans[4])){
                continue
            }
            fifthbool = myArray.includes(splitans[4])
        }


        if(amount == 1){
            x1 = whatpos(one1, x1)

            if(x1){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt5.push(mt4[i])

            }
        }

        if(amount == 2){
            x2 = whatpos(two1, x2)
            y2 = whatpos(two2, y2)

            if(x2 && y2){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt5.push(mt4[i])

            }
        }

        if(amount == 3){
            x3 = whatpos(three1, x3)
            y3 = whatpos(three2, y3)
            z3 = whatpos(three3, z3)

            if(x3 && y3 && z3){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt5.push(mt4[i])

            }
        }
        if(amount == 4){
            x4 = whatpos(four1, x4)
            y4 = whatpos(four2, y4)
            z4 = whatpos(four3, z4)
            s4 = whatpos(four4, s4)


            if(x4 && y4 && z4 && s4){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt5.push(mt4[i])

            }
        }
        if(amount == 5){
            x5 = whatpos(five1, x5)
            y5 = whatpos(five2, y5)
            z5 = whatpos(five3, z5)
            s5 = whatpos(five4, s5)
            q5 = whatpos(five5, q5)


            if(x5 && y5 && z5 && s5 && q5){
                if(inc(first, myArray, answer)){
                    continue
                }
                    
                if(inc(second, myArray, answer)){
                    continue
                }

                if(inc(third, myArray, answer)){
                    continue
                }

                if(inc(fourth, myArray, answer)){
                    continue
                }

                if(inc(fifth, myArray, answer)){
                    continue
                }
                mt5.push(mt4[i])
            }
        }
    }

console.log(mt5)

});


