const prompt = require('prompt-sync')();
var pos
first = prompt("Was the first letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
second = prompt("Was the second letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
third = prompt("Was the third letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
fourth = prompt("Was the fourth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
fifth = prompt("Was the fifth letter green, yellow, or blank? 1 for green, 2 for yellow, 3 for blank")
amount = prompt("How many letters were yellow or green")
var y

function whichone(startpos){
    for(var x = 1; x < 5; x++){
        if (x == 1){y = first}
        if (x == 2){y = second}
        if (x == 3){y = third}
        if (x == 4){y = fourth}
        if (x == 5){y = fifth}

        if(y == 1 || y == 2){
            pos = x
            return pos
        }
    }

        
}



    if(first == 1 || first == 2){
        two2 = 1
        if(second == 1 || second ==2){
            two2 = 2
        }
    }
    if(second == 1 || second == 2){
        two2 = 1
    }
    if(third == 3 || third == 3){
        two2 = 1
    }
    if(fourth == 1 || fourth == 2){
        two2 = 1
    }
    if(fifth == 1 || fifth == 2){
        two2 = 1
    }
}
